<!DOCTYPE html>
<head>
    <title>SMART PANCHAYATH</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        /* .form {
          width: 290px;
          height: 380px;
          display: flex;
          flex-direction: column;
          border-radius: 15px;
          background-color: white;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          transition: .4s ease-in-out;
        } */
        
        .form:hover {
          box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
          scale: 0.99;
        }
        
        .heading {
          position: relative;
          text-align: center;
          color: black;
          top: 3em;
          font-weight: bold;
        }
        
        .check {
          position: relative;
          align-self: center;
          top: 4em;
        }
        
        .input {
          position: relative;
          width: 3em;
          height: 3em;
          margin: 1em;
          border-radius: 5px;
          border: none;
          outline: none;
          background-color: rgba(250, 245, 245, 0.484);
          box-shadow: inset 3px 3px 6px #050505,
                    inset -3px -3px 6px #121212;
          top: 6.5em;
          left: 0em;
          padding-left: 15px;
          transition: .4s ease-in-out;
        }
        
        .input:hover {
          box-shadow: inset 0px 0px 0px #d1d1d1,
                    inset 0px 0px 0px #ffffff;
          background-color: lightgrey;
        }
        
        .input:focus {
          box-shadow: inset 0px 0px 0px #d1d1d1,
                    inset 0px 0px 0px #ffffff;
          background-color: lightgrey;
        }
        
        .btn1 {
          position: relative;
          top: 8.5em;
          left: .5em;
          width: 17em;
          height: 3em;
          border-radius: 5px;
          border: none;
          outline: none;
          transition: .4s ease-in-out;
          box-shadow: 1px 1px 3px #b5b5b5,
                     -1px -1px 3px #ffffff;
          cursor: pointer;
        }
        
        .btn1:active {
          box-shadow: inset 3px 3px 6px #b5b5b5,
                    inset -3px -3px 6px #ffffff;
        }
        
        .btn2 {
          position: relative;
          top: 9.5em;
          left: 2.4em;
          width: 17em;
          height: 3em;
          border-radius: 5px;
          border: none;
          outline: none;
          transition: .4s ease-in-out;
          box-shadow: 1px 1px 3px #b5b5b5,
                     -1px -1px 3px #ffffff;
        }
        
        .btn2:active {
          box-shadow: inset 3px 3px 6px #b5b5b5,
                    inset -3px -3px 6px #ffffff;
        }
        .btn1:hover{
          color: white;
          background-color: #050505;
        }
        </style>
</head>
<link rel="stylesheet" href="s6.css">
<body>
    <header class="hd">
        <div class="mm">
            <h1 >SMART GRAMA PANCHAYATH</h1>
        </div>
    <div>
        <nav class="list">
            <ol>
                <!-- <li><a href="main.html"><i class="fa fa-home"></i> HOME</a></li>
                <li><a href="about.html"><i class="fa fa-address-card"></i> ABOUT</a></li>
                <li><a href="service.html"><i class="fa fa-circle-info"></i> SERVICE</a></li>
                <li><a href="feedback.html"><i class="fa fa-comment-dots"></i> FEEDBACK</a></li> -->
                <li><a href="forgot.php"> <i class="fa-solid fa-right-from-bracket"></i> Back</a></li>

            </ol>
        </nav>
    </div>
    </header>
    <div class="mid">
        <div class="mbox">
            <h3> Enter Your OTP </h3>
            <form method="post" action="otp_validation.php">
                <div class="box">
                    <input class="input" type="password" maxlength="1" name="o1">
                    <input class="input" type="password" maxlength="1" name="o2"> 
                    <input class="input" type="password" maxlength="1" name="o3">
                    <input class="input" type="password" maxlength="1" name="o4">
                    </div>
                    <input type="submit" class="btn1" name="osub">
                </div>
            </form>
        </div>
    </div>
 </body>
 </html>